{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "fake wikipedia",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.6",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon -e html,js,css ./app.js"
  },
  "author": "kayla and nicole",
  "license": "ISC"
}
